<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文藻美語 公告訊息</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/news-icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <style>
        @font-face {
            font-family: 'GenSenRounded';
            src: url('GenSenRounded-R.otf') format('opentype');
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #FFF;
            overflow-x: hidden;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            font-family: 'Noto Sans TC', sans-serif;
            min-height: 100vh;
            background-image: url("https://i.imgur.com/9zLmZuM.png");
            background-size: 20px;
            background-repeat: repeat;
            background-position: center center;
        }

        .container-fluid {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .img-container {
            padding: 10px;
            border-radius: 15px;
            overflow: hidden;
        }

        .img-container img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .title {
            padding: 10px 20px;
            border-radius: 30px;
            width: fit-content;
            max-width: 100%;
            color: #FFF;
            font-size: 2em;
            text-align: left;
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #2D3E2F;
            margin-bottom: 5px;
        }

        .date {
            padding: 5px 15px;
            border-radius: 30px;
            width: fit-content;
            max-width: 100%;
            color: #000;
            font-size: 0.8em;
            text-align: right;
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #dfecdb;
        }

        .title-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }

        .date-container {
            transform: translateX(70%);
            /* 向右偏移 */
            margin-top: -2%;
        }

        @media (max-width: 767px) {
            .title-container {
                justify-content: center;
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }

            .date-container {
                margin-left: 0;
                transform: translateX(90%);
                margin-top: -5%;
            }

            .date {
                font-size: 1em;
            }

            .title {
                font-size: 2em;
            }
        }

        .footer-section {
            background-color: #2d3e2f;
            color: #FFF;
            text-align: center;
            font-family: 'Noto Sans TC', sans-serif;
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            display: none;
        }

        .loading-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: #FFF;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .loading-spinner i {
            font-size: 3em;
            color: #2d3e2f;
        }
    </style>
</head>

<body>
    <div id="loading-spinner" class="loading-spinner">
        <i class="fas fa-spinner fa-spin"></i>
    </div>
    <div id="content" style="padding: 20px; display: none;">
        <div id="image-container" class="container-fluid"></div>
    </div>

    <footer class="footer-section" id="footer">
        <p>文藻美語 WenTzao School©</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/lz-string@1.4.4/libs/lz-string.min.js"></script>
    <script>
        async function main() {
            try {
                await liff.init({ liffId: "1660786685-j636WZpM" });
                // alert("LIFF initialized successfully");

                if (liff.isInClient()) {
                    const context = liff.getContext();
                    // alert("Context type: " + context.type);

                    const profile = await liff.getProfile();
                    // alert(`Hello, ${profile.displayName}`);

                    const params = getQueryParams();
                    // alert("Query Params: " + JSON.stringify(params));
                    displayParams(params);
                } else {
                    const params = getQueryParams();
                    // alert("Query Params: " + JSON.stringify(params));
                    displayParams(params);
                }
            } catch (error) {
                // alert("LIFF initialization failed: " + error);
            } finally {
                document.getElementById("loading-spinner").style.display = "none";
                document.getElementById("content").style.display = "block";
                document.getElementById("footer").style.display = "block";
            }
        }

        function getQueryParams() {
            let params = {};
            let queryString = window.location.search.substring(1);
            let regex = /([^&=]+)=([^&]*)/g;
            let m;
            while (m = regex.exec(queryString)) {
                params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
            }
            return params;
        }

        function decompressData(data) {
            return LZString.decompressFromEncodedURIComponent(data);
        }

        function parseDecodedParams(data) {
            let params = {};
            let regex = /([^&=]+)=([^&]*)/g;
            let m;
            while (m = regex.exec(data)) {
                params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
            }
            return params;
        }

        function formatDateString(dateString) {
            if (dateString.length === 8) {
                return dateString.slice(0, 4) + '/' + dateString.slice(4, 6) + '/' + dateString.slice(6, 8);
            }
            return dateString;
        }

        function displayParams(params) {
            let container = document.getElementById("image-container");

            if (params.data) {
                let decompressedData = decompressData(params.data);
                params = parseDecodedParams(decompressedData);
            }

            if (params.title) {
                document.title = params.title;

                let titleContainer = document.createElement('div');
                titleContainer.className = 'title-container';

                let title = document.createElement('div');
                title.className = 'title';
                title.innerText = params.title;

                titleContainer.appendChild(title);
                container.appendChild(titleContainer);

                if (params.date) {
                    let formattedDate = formatDateString(params.date);
                    let dateContainer = document.createElement('div');
                    dateContainer.className = 'date-container';

                    let date = document.createElement('div');
                    date.className = 'date';
                    date.innerText = formattedDate;

                    dateContainer.appendChild(date);
                    titleContainer.appendChild(dateContainer);
                }
            }

            if (params.id) {
                let imageIds = params.id.split(',');

                imageIds.forEach((id, index) => {
                    let colClass = 'col-12 col-lg-4 col-md-6';

                    let imgContainer = document.createElement('div');
                    imgContainer.className = `img-container ${colClass}`;

                    let img = document.createElement('img');
                    img.src = "https://i.imgur.com/" + id + ".jpg";
                    img.alt = "Imgur Image";

                    imgContainer.appendChild(img);
                    container.appendChild(imgContainer);
                });
            } else {
                container.innerHTML = "<h1 style='color:white'>No image ID provided in the URL</h1>";
            }
        }

        window.onload = main;
    </script>
</body>

</html>
